<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GkT-me-a1s">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="ieV-wf-yLM">
            <objects>
                <viewController id="0D2-1d-9Ng" customClass="ViewControllerTableView" customModule="RockPaperScissorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIP-QM-lvp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Szd-eI-jJD">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="p9i-wj-f4p" customClass="CustomCell" customModule="RockPaperScissorsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9i-wj-f4p" id="Rxo-fm-6kx">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fux-T6-1MG">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="51"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qz-um-tRD">
                                                            <rect key="frame" x="0.0" y="0.33333333333333215" width="96.666666666666671" height="50.666666666666671"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gNs-vz-JUX">
                                                            <rect key="frame" x="146.66666666666666" y="4.6666666666666679" width="96.666666666666657" height="41.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF4-LK-g8h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGS-9R-YWY">
                                                                    <rect key="frame" x="0.0" y="21.333333333333336" width="96.666666666666671" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4bl-iT-eCt">
                                                            <rect key="frame" x="293.33333333333331" y="5.3333333333333321" width="96.666666666666686" height="40.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnY-AW-JbP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgf-U2-hMb">
                                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="96.666666666666671" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fux-T6-1MG" firstAttribute="top" secondItem="Rxo-fm-6kx" secondAttribute="top" id="1Ys-mi-Ni9"/>
                                                <constraint firstItem="fux-T6-1MG" firstAttribute="leading" secondItem="Rxo-fm-6kx" secondAttribute="leading" id="7PP-eC-ka5"/>
                                                <constraint firstAttribute="bottom" secondItem="fux-T6-1MG" secondAttribute="bottom" id="MXI-8J-tT9"/>
                                                <constraint firstAttribute="trailing" secondItem="fux-T6-1MG" secondAttribute="trailing" id="gYf-ao-W4E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cpuLabel" destination="cgf-U2-hMb" id="DfN-4u-MLR"/>
                                            <outlet property="cpuLabelOutlet" destination="cgf-U2-hMb" id="eui-gs-NaT"/>
                                            <outlet property="imageViewOutlet" destination="6qz-um-tRD" id="sdj-QN-y50"/>
                                            <outlet property="userLabel" destination="rGS-9R-YWY" id="rdE-vA-X0h"/>
                                            <outlet property="userLabelOutlet" destination="rGS-9R-YWY" id="8Aw-3i-6wl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VCm-dw-5Bf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Szd-eI-jJD" firstAttribute="leading" secondItem="VCm-dw-5Bf" secondAttribute="leading" id="FF8-Sp-ibE"/>
                            <constraint firstItem="VCm-dw-5Bf" firstAttribute="trailing" secondItem="Szd-eI-jJD" secondAttribute="trailing" id="fZw-j5-MWr"/>
                            <constraint firstItem="VCm-dw-5Bf" firstAttribute="bottom" secondItem="Szd-eI-jJD" secondAttribute="bottom" id="fvA-Su-2lD"/>
                            <constraint firstItem="Szd-eI-jJD" firstAttribute="top" secondItem="VCm-dw-5Bf" secondAttribute="top" id="lCI-C4-oKc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller" catalog="system" id="Kj8-6i-ag8"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="Szd-eI-jJD" id="hfl-Yx-JPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuP-k7-42Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.69230769230762" y="-638.38862559241704"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RockPaperScissorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="6IJ-ld-Qmb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="68.973214285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="sQz-cY-yCP">
            <objects>
                <viewController id="jCJ-dQ-Dug" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9h-3g-JqF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xVp-7p-npx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bSq-Xf-NBO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvx-zi-vyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="768"/>
        </scene>
        <!--Item-->
        <scene sceneID="GRt-sy-wV9">
            <objects>
                <viewController id="wQ5-C9-4WY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QC4-w4-UWO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0fu-54-5Vm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uEu-Rf-RXt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwb-sV-I0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="69"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xcu-ot-g29">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GkT-me-a1s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FVx-Hj-Dsu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="trV-O3-ibH"/>
                        <segue destination="0D2-1d-9Ng" kind="relationship" relationship="viewControllers" id="man-2M-zwF"/>
                        <segue destination="wQ5-C9-4WY" kind="relationship" relationship="viewControllers" id="qoo-MU-BiX"/>
                        <segue destination="jCJ-dQ-Dug" kind="relationship" relationship="viewControllers" id="WIm-UR-bjy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zq-sP-RCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
